encoding  utf-8
survey gudukala -title "пещера Гудукъала" -entrance 2 
 
   centerline    -author 2014 pawel.krawczyk@hush.com 
   
     team "Paweł Krawczyk"   
     team "Константин Шевченко"
     team "Дмитрий Гончарь"
     team "Константин Шевченко"
     explo-team "Зураб Черкесов"
     explo-team "Игорь Коммел"
     explo-team "Борис Бесленеев"
     explo-team "Зураб Черкесов"
     
     instrument length "Leica Disto DXT"
     instrument bearing "SAC NS1620"
     instrument clino "SAC NS1620"

     date 2014.08.07
     
     station 2 "Бход" entrance
     station 36 "Бход" entrance
     station A9 "Продолжение озёра" continuation explored 17m
     station B1 "Узкий проход через камин к выходу" continuation explored 20m
     
     data normal from to length compass clino left right up down

     2  3   7.9   203   11  2.4 1.8 1.2 3.1
     3  4   3.8   238  -8   0.6 0.5 0.7 0.5
     4  5   17.7  271   1   2.5 1.6 0.4 0.1
     5  6   5.4   233   2   1.5 3.5 0   0.7
     6  7   10.3  148   4   3.3 0.6 0.8 0.2
     7  8   5.4   256   1   0   3   0.6 0.9
     8  9   6.9   202   11  1.5 0   0.7 0.5
     9 10   2     257   10  0   1.3 0.5 0.2
     10 11  3.6   206   15  0.9 0   0.6 0.4
     11 12  4.3   232  -21  1.7 1.4 1.2 0.6
     12 13  6.8   159   28  1.4 2.1 2.7 1.3
     13 14  10.4  256  -6   1.2 1.4 0   0.8
     14 15  6.3   2    -9   0   2.4 0.5 0.7
     15 16  4.3   279  -15  1.8 0   0.6 0.7
     16 17  5.9   185   14  1.4 3.2 1.1 0
     17 18  2.3   126   2   0   4.4 0.5 0.9
     18 19  2.8   183   6   0   0.8 0.7 0.8
     19 20  6.4   187   15  1   0   0.6 0.6
     20 21  3.3   179   8   1.3 0   3.2 0.7
     21 22  5.3   173   13  0   1.9 0.7 0.6
     22 23  6.3   152   10  1.4 0   0.5 1.2
     23 24  6.8   237  -3   0   2   0.7 1.7
     24 25  15.8  327  -6   1.8 0   2   0
     24 26  6.2   127   0   1.8 0   2   0
     26 27  3.1   197  -25  0   2.5 1.1 0.5
     27 28  8     188  -5   0   1.7 1.8 0.5
     28 29  5.8   326  -30  2.8 0   1.1 1.2
     29 30  3.9   15   -8   0   1.3 0.3 0.4
     30 31  14.3  259  -8   1.8 0   0.6 0.6
     31 32  17.5  49   -14  6.6 1.2 1.7 0   
     32 33  5.2   315  -2   0   4.8 0.5 0.5
     33 34  25.8  62   -8   0   3.9 0.6 0.7
     34 35  4.2   143  -48  0   12  0.9 3
     35 36  14.4  66   -13  3   2.4 3   0
     
   endcenterline

   centerline 
     date 2014.08.08
     data normal from to length compass clino left right up down

     6  A1  4.7  217  2  3.3 0.6 0.8 0.2
     A1 A2  4.6  328 -9  4.2 1.2 0.5 0.5
     A2 A3  13   236  5  1.6 8   0.6 0.3
     A2 A4  11.9 219  7  1.6 8   0.6 0.3
     A3 A5  4.1  225  10 3.2 0.4 0.7 0
     A4 A3  3.5 295 2 1.1 1.3 0.8 0
     A5 A6  8.4  270 -8  3   1.5 0.8 0
     A6 A7  4.6  333 -10 4.5 1.4 0.9 0
     A7 A8  10   208  6  1.5 1.5 0.5 0.5
     A7 A9  7.4  295 -5  1   1   0.2 0.2

   endcenterline

   centerline
     date 2014.08.09
     data normal from to length compass clino
 
     A10 16 1    118 -30
     
     data normal from to length compass clino left right up down
  
     A5 A10 12.4 195  8 3 1.5 0.8 0
     7  B1  6.8  37   0 0 3 0.6 0.9
     B1 B2 6.2 110 -4 0 2.6 0.8 1.3
     B2 B3 3.2 95 10 2.8 0 0.5 1.1
     B3 B4 4.3 180 4 0.8 1.2 0 0.6

   endcenterline
   
 endsurvey

