encoding  utf-8
survey main -title "пещера Гудукъала"
  
  input gudukala
  input surface
  input map1
  input map2
  input map3
  input map4
  input map5
  input map6
  input map7
  input map8
  input map91
  input map92
  input map10
  input map11
  input full
  
  map fullmap
   # full.th2 contains the following scraps
    full
    full2
  endmap
  
  map gudumap
     # arka
     scrap1
     
     # bierlogi
     scrap2
     
     # upper stalactites
     scrap3
     
     # upper junction
     scrap4
     
     # entrance hall 
     scrap5
     
     # stalactites
     scrap6
     
     # lake
     scrap7
     
     # wafielnica 2
     scrap8
     
     # balcony 1
     scrap91
     
     # balcony 2 
     scrap92
     
     # big hall
     scrap10
     
     #wafielnica 1
     scrap11
  endmap
  
  centerline 
    equate 2@surface 2@gudukala
    equate 36@surface 36@gudukala
  endcenterline

endsurvey

