encoding  utf-8
survey main -title "пещера Гудукъала"
  
  input gudukala
  input surface
  input map1
  input map2
  input map3
  input map4
  input map5
  input map6
  input map7
  input map8
  input map91
  input map92
  input map10
  input map11
  input full
  
  map fullmap
   # full.th2 contains the following scraps
    full
    full2
  endmap
  
  map gudumap
     scrap1
     scrap2
     scrap3
     scrap4
     scrap5
     scrap6
     scrap7
     scrap8
     scrap91
     scrap92
     scrap10
     scrap11
  endmap
  
  centerline 
    equate 2@surface 2@gudukala
    equate 36@surface 36@gudukala
  endcenterline

endsurvey

