encoding  utf-8
##XTHERION## xth_me_area_adjust -116.0 -1342.0 2240.0 38.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {12.0 1 1.0} {-90.0 {}} scraps2/scrap1.png 0 {}



scrap scrap1 -projection plan -scale [592.0 -558.0 1164.0 -12.0 0.0 0.0 10 10 m] -sketch scraps2/scrap1.png 12.0 -1214.0

point 1372.0 -956.0 station -name 1.5@surface

point 194.0 -518.0 station -name 2@surface

point 728.0 -690.0 station -name 1@surface

point 1956.0 -718.0 station -name 0@surface

point 858.0 -552.0 extra

point 140.0 -614.0 extra

point 214.0 -440.0 extra

point 1812.0 -1020.0 extra

endscrap


