encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1988 1240 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap11.jpg 0 {}



scrap scrap11 -projection plan -scale [125.0 -2633.0 156.0 -2627.0 0.0 0.0 1 1 m] -sketch scrap11.jpg 0 -1860

point 332.0 -766.0 station -name 25@gudukala

point 198.0 -1696.0 station -name 17@gudukala

point 746.0 -382.0 station -name C6@gudukala

point 564.0 -546.0 station -name C5@gudukala

point 274.0 -704.0 station -name C4@gudukala

point 214.0 -1238.0 station -name C3@gudukala

point 958.0 -614.0 extra

point 772.0 -774.0 extra

point 316.0 -1244.0 extra

point 216.0 -1510.0 extra

point 330.0 -1470.0 extra

point 328.0 -1726.0 station -name C1@gudukala

point 874.0 -72.0 station -name C7@gudukala

endscrap


