encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -989 1787 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap1.jpg 0 {}



scrap scrap1 -projection plan -scale [592.0 -558.0 1164.0 -12.0 0.0 0.0 10 10 m] -sketch scrap1.jpg 0 -826

point 1234.0 -384.0 extra

point 1190.0 -504.0 extra

point 758.0 -430.0 extra

point 138.0 -132.0 extra

point 420.0 -164.0 station -name 1.5@surface

point 1214.0 -450.0 station -name 2@surface

point 858.0 -338.0 station -name 1@surface

point 24.0 -328.0 station -name 0@surface

endscrap


