encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -3057 1673 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap2.jpg 0 {}



scrap scrap2 -projection plan -scale [200.0 -2464.0 688.0 -1968.0 0.0 0.0 10 10 m] -sketch scrap2.jpg 0 -2904

point 1520.0 -1584.0 extra

point 1088.0 -1550.0 extra

point 734.0 -2400.0 extra

point 610.0 -2278.0 extra

point 284.0 -1354.0 station -name B4@gudukala

point 336.0 -1540.0 station -name B3@gudukala

point 506.0 -1480.0 station -name B2@gudukala

point 834.0 -1538.0 station -name B1@gudukala

point 648.0 -266.0 station -name 13@gudukala

point 944.0 -100.0 station -name 12@gudukala

point 940.0 -314.0 station -name 11@gudukala

point 1088.0 -462.0 station -name 10@gudukala

point 986.0 -610.0 station -name 9@gudukala

point 1116.0 -954.0 station -name 8@gudukala

point 906.0 -1182.0 station -name 7@gudukala

point 1186.0 -1420.0 station -name 6@gudukala

point 1222.0 -1530.0 station -name 5@gudukala

point 670.0 -2318.0 station -name 4@gudukala

point 488.0 -2508.0 station -name 3@gudukala

point 616.0 -2886.0 station -name 2@gudukala

endscrap


