encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -3057 1673 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap2.jpg 0 {}



scrap scrap2 -projection plan -scale [200.0 -2464.0 688.0 -1968.0 0.0 0.0 10 10 m] -sketch scrap2.jpg 0 -2929

point 1520.0 -1584.0 extra

point 1106.0 -1560.0 extra

point 748.0 -2418.0 extra

point 618.0 -2290.0 extra

point 292.0 -1370.0 station -name B4@gudukala

point 348.0 -1562.0 station -name B3@gudukala

point 524.0 -1540.0 station -name B2@gudukala

point 844.0 -1564.0 station -name B1@gudukala

point 654.0 -282.0 station -name 13@gudukala

point 956.0 -120.0 station -name 12@gudukala

point 954.0 -338.0 station -name 11@gudukala

point 1096.0 -478.0 station -name 10@gudukala

point 996.0 -628.0 station -name 9@gudukala

point 1126.0 -978.0 station -name 8@gudukala

point 922.0 -1196.0 station -name 7@gudukala

point 1190.0 -1442.0 station -name 6@gudukala

point 1232.0 -1552.0 station -name 5@gudukala

point 682.0 -2342.0 station -name 4@gudukala

point 496.0 -2530.0 station -name 3@gudukala

point 596.0 -2886.0 station -name 2@gudukala

endscrap


