encoding  utf-8
##XTHERION## xth_me_area_adjust -90.0 -2270.0 1938.0 38.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {38.0 1 1.0} {-90.0 {}} scraps2/scrap3.png 0 {}



scrap scrap3 -projection plan -scale [470.0 -1056.0 950.0 -582.0 0.0 0.0 10 10 m] -sketch scraps2/scrap3.png 38.0 -2142.0

point 334.0 -2075.0 station -name 24@gudukala

point 702.0 -1798.0 station -name 23@gudukala

point 418.0 -1498.0 station -name 22@gudukala

point 341.0 -1255.0 station -name 21@gudukala

point 356.0 -1032.0 station -name 20@gudukala

point 656.0 -812.0 station -name 19@gudukala

point 781.0 -750.0 station -name 18@gudukala

point 786.0 -598.0 station -name 17@gudukala

point 1068.0 -360.0 station -name 16@gudukala

point 1274.0 -462.0 station -name 15@gudukala

point 1000.0 -806.0 station -name 14@gudukala

point 1008.0 -204.0 extra

point 580.0 -1780.0 extra

point 472.0 -1368.0 extra

point 224.0 -1316.0 extra

point 420.0 -1072.0 extra

point 718.0 -860.0 extra

point 748.0 -706.0 extra

point 870.0 -650.0 extra

point 1148.0 -494.0 extra

point 1148.0 -758.0 extra

point 1634.0 -1062.0 extra

point 1644.0 -1176.0 station -name 13@gudukala

endscrap


