encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1526 1763 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap3.jpg 0 {}



scrap scrap3 -projection plan -scale [470.0 -1056.0 950.0 -582.0 0.0 0.0 10 10 m] -sketch scrap3.jpg 0 -1398

point 87.0 -364.0 extra

point 50.0 -213.0 station -name 24@gudukala

point 264.0 -518.0 station -name 23@gudukala

point 283.0 -409.0 extra

point 551.0 -346.0 extra

point 506.0 -292.0 station -name 22@gudukala

point 699.0 -227.0 station -name 21@gudukala

point 876.0 -238.0 station -name 20@gudukala

point 1058.0 -490.0 station -name 19@gudukala

point 1115.0 -596.0 station -name 18@gudukala

point 1238.0 -600.0 station -name 17@gudukala

point 1432.0 -832.0 station -name 16@gudukala

point 1340.0 -1012.0 station -name 15@gudukala

point 1005.0 -510.0 extra

point 1148.0 -574.0 extra

point 1346.0 -596.0 extra

point 1324.0 -846.0 extra

point 1556.0 -764.0 extra

point 1326.0 -904.0 extra

point 1066.0 -778.0 station -name 14@gudukala

point 1106.0 -908.0 extra

point 854.0 -1298.0 extra

point 728.0 -1296.0 extra

point 758.0 -1298.0 station -name 13@gudukala

point 641.0 -132.0 extra

point 842.0 -284.0 extra

endscrap


