encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1570 1763 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap3.jpg 0 {}



scrap scrap3 -projection plan -scale [470.0 -1056.0 950.0 -582.0 0.0 0.0 10 10 m] -sketch scrap3.jpg 0 -1442

point 50.0 -232.0 station -name 24@gudukala

point 264.0 -534.0 station -name 23@gudukala

point 506.0 -308.0 station -name 22@gudukala

point 702.0 -242.0 station -name 21@gudukala

point 876.0 -258.0 station -name 20@gudukala

point 1058.0 -508.0 station -name 19@gudukala

point 1116.0 -614.0 station -name 18@gudukala

point 1238.0 -616.0 station -name 17@gudukala

point 1428.0 -856.0 station -name 16@gudukala

point 1340.0 -1030.0 station -name 15@gudukala

point 1066.0 -796.0 station -name 14@gudukala

point 758.0 -1314.0 station -name 13@gudukala

endscrap


