encoding  utf-8
##XTHERION## xth_me_area_adjust 112.0 -1703.0 2048.0 97.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {240.0 1 1.0} {-31.0 {}} scraps2/scrap4.png 0 {}



scrap scrap4 -projection plan -scale [340.0 -916.0 850.0 -416.0 0.0 0.0 10 10 m] -sketch scraps2/scrap4.png 240.0 -1575.0

point 1762.0 -578.0 station -name 32@gudukala

point 884.0 -144.0 station -name 31@gudukala

point 1072.0 -898.0 station -name 30@gudukala

point 862.0 -972.0 station -name 29@gudukala

point 812.0 -1328.0 station -name 28@gudukala

point 1272.0 -1180.0 station -name 27@gudukala

point 1450.0 -1308.0 station -name 26@gudukala

point 900.0 -1016.0 extra

point 978.0 -868.0 extra

point 1222.0 -1236.0 extra

point 1416.0 -1188.0 extra

point 1598.0 -896.0 station -name 24@gudukala

endscrap


