encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1374 1446 128
##XTHERION## xth_me_area_zoom_to 100
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap4.jpg 0 {}



scrap scrap4 -projection plan -scale [340.0 -916.0 850.0 -416.0 0.0 0.0 10 10 m] -sketch scrap4.jpg 0 -1246

point 245.0 -266.0 extra

point 513.0 -678.0 extra

point 459.0 -780.0 extra

point 686.0 -963.0 extra

point 826.0 -921.0 extra

point 490.0 -68.0 extra

point 1178.0 -142.0 station -name C4@gudukala

point 1094.0 -470.0 station -name 32@gudukala

point 456.0 -132.0 station -name 31@gudukala

point 582.0 -702.0 station -name 30@gudukala

point 424.0 -756.0 station -name 29@gudukala

point 390.0 -1016.0 station -name 28@gudukala

point 718.0 -914.0 station -name 27@gudukala

point 850.0 -1004.0 station -name 26@gudukala

point 972.0 -706.0 station -name 24@gudukala

point 1260.0 -192.0 station -name 25@gudukala

endscrap


