encoding  utf-8
##XTHERION## xth_me_area_adjust 344.0 -3150.0 2760.0 70.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {472.0 1 1.0} {-58.0 {}} scraps2/scrap5.png 0 {}



scrap scrap5 -projection plan -scale [448.0 -2432.0 936.0 -1932.0 0.0 0.0 10 10 m] -sketch scraps2/scrap5.png 472.0 -3022.0

point 1522.0 -1730.0 station -name 37@gudukala

point 2402.0 -1028.0 station -name D7@gudukala

point 1522.0 -188.0 station -name 36@gudukala

point 1536.0 -1354.0 station -name 35@gudukala

point 1234.0 -1362.0 station -name 34@gudukala

point 1406.0 -2968.0 station -name 33@gudukala

point 1646.0 -2822.0 station -name 32@gudukala

point 1906.0 -178.0 extra

point 1870.0 -2846.0 extra

point 1930.0 -860.0 extra

point 1384.0 -194.0 extra

point 2014.0 14.0 station -name F@surface

endscrap


