encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2304 1524 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap5.jpg 0 {}



scrap scrap5 -projection plan -scale [448.0 -2432.0 936.0 -1932.0 0.0 0.0 10 10 m] -sketch scrap5.jpg 0 -2176

point 666.0 -1252.0 station -name 37@gudukala

point 854.0 -936.0 extra

point 1096.0 -1176.0 extra

point 682.0 -1916.0 extra

point 848.0 -2028.0 extra

point 952.0 -220.0 extra

point 604.0 -214.0 extra

point 1264.0 -802.0 station -name D7@gudukala

point 696.0 -236.0 station -name 36@gudukala

point 680.0 -996.0 station -name 35@gudukala

point 484.0 -1000.0 station -name 34@gudukala

point 564.0 -2046.0 station -name 33@gudukala

point 728.0 -1956.0 station -name 32@gudukala

point 1040.0 -98.0 station -name F@surface

endscrap


