encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2377 1562 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap6.jpg 0 {}



scrap scrap6 -projection plan -scale [460.0 -804.0 954.0 -312.0 0.0 0.0 10 10 m] -sketch scrap6.jpg 0 -2249

point 410.0 -1354.0 extra -from A2@gudukala

point 300.0 -1630.0 extra -from A2@gudukala

point 922.0 -1300.0 extra -from A2@gudukala

point 714.0 -1298.0 extra -from A2@gudukala

point 584.0 -518.0 extra -from A2@gudukala

point 868.0 -574.0 extra -from A2@gudukala

point 748.0 -2146.0 station -name A10@gudukala

point 192.0 -1864.0 station -name A8@gudukala

point 118.0 -1374.0 station -name A7@gudukala

point 374.0 -1458.0 station -name A6@gudukala

point 748.0 -1524.0 station -name A5@gudukala

point 904.0 -1102.0 station -name A4@gudukala

point 752.0 -1296.0 station -name A3@gudukala

point 766.0 -546.0 station -name A2@gudukala

point 954.0 -532.0 station -name A1@gudukala

point 957.0 -304.0 station -name 6@gudukala

endscrap


