encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2352 1528 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap6.jpg 0 {}



scrap scrap6 -projection plan -scale [460.0 -804.0 954.0 -312.0 0.0 0.0 10 10 m] -sketch scrap6.jpg 0 -2224

point 410.0 -1354.0 extra

point 300.0 -1630.0 extra

point 804.0 -1092.0 extra

point 922.0 -1092.0 extra

point 908.0 -1296.0 extra

point 702.0 -1302.0 extra

point 648.0 -570.0 extra

point 840.0 -578.0 extra

point 644.0 -1492.0 extra

point 820.0 -1516.0 extra

point 922.0 -486.0 extra

point 872.0 -434.0 extra

point 1118.0 -594.0 extra

point 736.0 -2132.0 station -name A10@gudukala

point 168.0 -1852.0 station -name A8@gudukala

point 96.0 -1366.0 station -name A7@gudukala

point 362.0 -1454.0 station -name A6@gudukala

point 732.0 -1514.0 station -name A5@gudukala

point 886.0 -1098.0 station -name A4@gudukala

point 734.0 -1296.0 station -name A3@gudukala

point 746.0 -538.0 station -name A2@gudukala

point 930.0 -532.0 station -name A1@gudukala

point 933.0 -304.0 station -name 6@gudukala

endscrap


