encoding  utf-8
##XTHERION## xth_me_area_adjust -44.0 -2792.0 1612.0 -136.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {84.0 1 1.0} {-264.0 {}} scraps2/scrap6.png 0 {}



scrap scrap6 -projection plan -scale [460.0 -804.0 954.0 -312.0 0.0 0.0 10 10 m] -sketch scraps2/scrap6.png 84.0 -2664.0

point 968.0 -2630.0 station -name A10@gudukala

point 330.0 -2328.0 station -name A8@gudukala

point 240.0 -1788.0 station -name A7@gudukala

point 542.0 -1872.0 station -name A6@gudukala

point 956.0 -1932.0 station -name A5@gudukala

point 1118.0 -1478.0 station -name A4@gudukala

point 948.0 -1690.0 station -name A3@gudukala

point 962.0 -870.0 station -name A2@gudukala

point 1160.0 -856.0 station -name A1@gudukala

point 1058.0 -908.0 extra

point 266.0 -1666.0 extra

point 210.0 -1868.0 extra

point 478.0 -2086.0 extra

point 574.0 -1750.0 extra

point 1074.0 -1938.0 extra

point 886.0 -1908.0 extra

point 1142.0 -1704.0 extra

point 926.0 -1692.0 extra

point 1156.0 -1484.0 extra

point 902.0 -1494.0 extra

point 1040.0 -358.0 extra

point 804.0 -876.0 extra

point 1153.0 -620.0 station -name 6@gudukala

endscrap


