encoding  utf-8
##XTHERION## xth_me_area_adjust 210.0 -2581.0 2826.0 -350.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {338.0 1 1.0} {-478.0 {}} scraps2/scrap11.png 0 {}



scrap scrap8 -projection plan -scale [430.0 -450.0 482.0 -404.0 0.0 0.0 1 1 m] -sketch scraps2/scrap11.png 338.0 -2453.0

point 2308.0 -1977.0 station -name C10@gudukala

point 1885.0 -1553.0 station -name C8@gudukala

point 1349.0 -787.0 station -name C11@gudukala

point 993.0 -1532.0 station -name C6@gudukala

point 1146.0 -976.0 extra

point 1410.0 -762.0 extra

point 1542.0 -1314.0 extra

point 1192.0 -1218.0 extra

point 1300.0 -2052.0 extra

point 972.0 -1518.0 extra

point 1762.0 -1986.0 extra

point 1908.0 -1458.0 extra

point 2260.0 -2112.0 extra

point 2430.0 -1796.0 extra

point 1348.0 -1252.0 station -name C7@gudukala

endscrap


