encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1964 3392 128
##XTHERION## xth_me_area_zoom_to 25
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap8.jpg 0 {}



scrap scrap8 -projection plan -scale [430.0 -450.0 482.0 -404.0 0.0 0.0 1 1 m] -sketch scrap8.jpg 0 -1836

point 1770.0 -1599.0 station -name C10@gudukala

point 2059.0 -1299.0 station -name C8@gudukala

point 2593.0 -921.0 station -name C11@gudukala

point 2073.0 -678.0 station -name C6@gudukala

point 2272.0 -922.0 station -name C7@gudukala

endscrap


