encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -1804 1584 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap8.jpg 0 {}



scrap scrap8 -projection plan -scale [430.0 -450.0 482.0 -404.0 0.0 0.0 1 1 m] -sketch scrap8.jpg 0 -1676

point 446.0 -1439.0 station -name C10@gudukala

point 735.0 -1143.0 station -name C8@gudukala

point 1273.0 -761.0 station -name C11@gudukala

point 757.0 -518.0 station -name C6@gudukala

point 956.0 -770.0 station -name C7@gudukala

point 368.0 -1152.0 extra

point 810.0 -1144.0 extra

point 556.0 -1546.0 extra

point 348.0 -1414.0 extra

endscrap


