encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2098 1524 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap9-1.jpg 0 {}



scrap scrap91 -projection plan -scale [125.0 -2633.0 156.0 -2627.0 0.0 0.0 1 1 m] -sketch scrap9-1.jpg 0 -1214

point 158.0 -504.0 station -name D8@gudukala

point 246.0 -170.0 station -name D7@gudukala

point 554.0 -218.0 station -name D6@gudukala

point 244.0 -676.0 station -name D9@gudukala

point 426.0 -690.0 station -name D10@gudukala

point 746.0 -772.0 station -name D11@gudukala

point 898.0 -1048.0 station -name D4@gudukala

endscrap


