encoding  utf-8
##XTHERION## xth_me_area_adjust -128 -2098 1524 128
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {0 1 1.0} {0 {}} scrap9-1.jpg 0 {}



scrap scrap91 -projection plan -scale [125.0 -2633.0 156.0 -2627.0 0.0 0.0 1 1 m] -sketch scrap9-1.jpg 0 -1970

point 522.0 -1002.0 station -name D8@gudukala

point 654.0 -600.0 station -name D7@gudukala

point 958.0 -654.0 station -name D6@gudukala

point 646.0 -1098.0 station -name D9@gudukala

point 828.0 -1114.0 station -name D10@gudukala

point 1158.0 -1212.0 station -name D11@gudukala

point 1296.0 -1464.0 station -name D4@gudukala

endscrap


