encoding  utf-8
##XTHERION## xth_me_area_adjust 18.0 -1845.0 1717.0 -2.0
##XTHERION## xth_me_area_zoom_to 50
##XTHERION## xth_me_image_insert {146.0 1 1.0} {-130.0 {}} scraps2/scrap9-1.png 0 {}



scrap scrap91 -projection plan -scale [125.0 -2633.0 156.0 -2627.0 0.0 0.0 1 1 m] -sketch scraps2/scrap9-1.png 146.0 -1717.0

point 344.0 -872.0 station -name D8@gudukala

point 588.0 -202.0 station -name D7@gudukala

point 1000.0 -336.0 station -name D6@gudukala

point 544.0 -988.0 station -name D9@gudukala

point 822.0 -1044.0 station -name D10@gudukala

point 1332.0 -1226.0 station -name D11@gudukala

point 962.0 -398.0 extra

point 1026.0 -296.0 extra

point 574.0 -376.0 extra

point 404.0 -800.0 extra

point 600.0 -838.0 extra

point 870.0 -870.0 extra

point 1170.0 -1326.0 extra

point 1354.0 -1586.0 extra

point 1520.0 -1550.0 station -name D4@gudukala

endscrap


